<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="syur.css">
    <link rel="icon" type="image/x-icon" href="clipart4508992.png">
    <title>Blog</title>
</head>
<body>
    
    <div id="home" class="main-container">

        <div class="header">
            <h1>Our Portfolio</h1>
        </div>
        
        <div>
            <ul class="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#interest">Interest</a></li>
                <li><a href="#Map">Map</a></li>
                <li><a href="#About">About Us</a></li>
                <li><a href="#Contact">Contacts</a></li>
                <li><a href="index.html">Back</a></li>
            </ul>
        </div>

        
        <div id="interest" class="interest">
        <h1>Our Interest</h1>
     </div>

        <div class="content-box">
            <div class="content-card">
                <div class="section" id="video">
                    <h2>Berdin's Interest 🎥</h2>
                    <p>This is the video that we are interested in.</p>
                    <iframe src="https://www.youtube.com/embed/7GPfaYgX2LM" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>

            <div class="content-card">
                <div class="section" id="image">
                    <h2>Quilario's Interest 🎥</h2>
                    <p>This is the video that we are interested in.</p>
                    <iframe src="https://www.youtube.com/embed/9Cq8fG9lSYo" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <div id="Map" class="interest">
            <h1>Map</h1>
         </div>

        <div class="content-card1" >
            <h2>Clickable Map 🗺️</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.5918468813848!2d123.8934419747978!3d10.294432889826506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99bfcc60d650d%3A0x5ee73506c68dd233!2sCebu%20Eastern%20College%20Cebu%20city!5e0!3m2!1sen!2sph!4v1741858933254!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    
        <div id="About" class="interest">
            <h1>About Us</h1>
         </div>

         <div class="content-box">
            <div class="content-card">
                <div class="section" id="video">
                    <img src="berdin.webp" alt="">
                    <h2>Berdin's</h2>
                    <h2>Symbol</h2>
                    <h3>© - Copyright<br> ® - Registered Trademark <br> € - Euro Currency<br> ¥ - Yen Currency<br> £ -  Pound Sterling Currency </h3>
                    <h2>Favorite Emoji</h2>
                    <h3>💗 - Heart<br> 🎉 - Party Popper <br> 🚀 - Rocket</h3>

                </div>
            </div>

            <div class="content-card">
                <div class="section" id="image">
                    <img src="trish.webp" alt="">
                    <h2>Quilario's</h2>
                    <h2>Symbol</h2>
                    <h3>© - Copyright<br> ® - Registered Trademark <br> € - Euro Currency<br> ¥ - Yen Currency<br> £ -  Pound Sterling Currency </h3>
                    <h2>Favorite Emoji</h2>
                    <h3>😁 - Heart<br> 🤣 - Party Popper <br> 🥀 - Rocket <br> 💝 - heart with ribbon <br> 😍 - Heart Emoji <br> 😘 - Kiss Face</h3>
                </div>
            </div>
        </div>

        <div id="Contact" class="interest">
            <h1>Contact Us</h1>
         </div>

    <div class="footer">
        <div class="footer-section">
            <h3>Quick link</h3>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#interest">Interest</a></li>
                <li><a href="#Map">Map</a></li>
                <li><a href="#About">About Us</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="index.html">Go Back</a></li>

            </ul>
        </div>
        <div class="footer-section">
            <h3>Berdin's Contact</h3>
            <ul>
                <li>Phone Number: 09123456789</li>
                <li>Email: ritzelynberdin@gmail.com </li>
                <li></li>
                <li>Facebook: <a href="https://www.facebook.com/ritzelyn.berdin.7/">Ritzelyn Berdin          </a></li>
                <li>Instagram: <a href="https://www.instagram.com/tweety_berds/?igsh=MTZ1OXFhdjdma2E5NQ%3D%3D#">Ritzelyn Berdin                 </a></li>

            </ul>
        </div>
        <div class="footer-section">
            <h3>Quilario's Contacts</h3>
            <ul>
                <li>Phone Number: +63 9691393495</li>
                <li>Email: quilariomaetrisha@gmail.com</li>
                <li>Facebook: <a href="https://www.facebook.com/ritzelyn.berdin.7/">Quilario's </a></li>
                <li>Instagram: <a href="https://www.instagram.com/tweety_berds/?igsh=MTZ1OXFhdjdma2E5NQ%3D%3D#">Quilario's    </a></li>
            </ul>
        </div>
    </div>

        
        
    </div>

    <footer>
        <p>&copy; 2025. All Rights Reserved.</p>
    </footer>

</body>
</html>
